{
  "name": "cerveau-ia-project-orchestrator",
  "version": "1.0.0",
  "description": "Orchestrateur local pour scanner, auditer, documenter et synchroniser les projets du Cerveau IA.",
  "type": "module",
  "private": true,
  "scripts": {
    "scan": "node scripts/scan-projects.mjs",
    "projects:inventory": "node scripts/archive-project-inventory.mjs",
    "projects:git-check": "node scripts/check-project-git.mjs",
    "projects:git-ensure": "node scripts/ensure-project-git.mjs",
    "projects:fiches-sync": "node scripts/sync-project-fiches-on-changes.mjs",
    "check": "node scripts/check-orchestrator-syntax.mjs",
    "registry:check": "node scripts/validate-project-registry.mjs",
    "status:check": "node scripts/validate-project-statuses.mjs",
    "expected:check": "node scripts/validate-expected-projects.mjs",
    "detect:stack": "node scripts/detect-project-stack.mjs",
    "audit:initial": "node scripts/audit-orchestrator-initial.mjs",
    "audit:compliance": "node scripts/audit-instructions-compliance.mjs",
    "plan:coverage": "node scripts/validate-plan-coverage.mjs",
    "safety:check": "node scripts/validate-dry-run-safety.mjs",
    "security": "node scripts/audit-project-security.mjs",
    "optimization": "node scripts/audit-project-optimization.mjs",
    "architecture": "node scripts/audit-project-architecture.mjs",
    "cleanup:audit": "node scripts/audit-project-cleanup.mjs",
    "cleanup:archive": "node scripts/archive-unused-assets.mjs",
    "verify:functionality": "node scripts/verify-project-functionality.mjs",
    "repair:functionality": "node scripts/repair-project-functionality.mjs",
    "fiches": "node scripts/update-project-fiches.mjs",
    "docs:check": "node scripts/validate-project-documentation.mjs",
    "site-ma-methode": "node scripts/update-site-ma-methode-projects.mjs",
    "site-ma-methode:publish": "node scripts/publish-site-ma-methode.mjs",
    "thumbnails": "node scripts/generate-project-thumbnails.mjs",
    "thumbnails:import-ai": "node scripts/import-latest-ai-thumbnail.mjs",
    "site:check": "node scripts/validate-site-ma-methode-sync.mjs",
    "site:render-check": "node scripts/validate-site-render.mjs",
    "screenshots": "node scripts/capture-project-screenshots.mjs",
    "screenshots:capture": "node scripts/capture-project-screenshots.mjs --capture",
    "screenshots:check": "node scripts/validate-screenshot-coverage.mjs",
    "backup:prepare": "node scripts/git-backup-guard.mjs",
    "backup:status": "node scripts/git-backup-guard.mjs --status",
    "git:changes": "node scripts/git-change-report.mjs",
    "git:guard": "node scripts/validate-git-backup-readiness.mjs",
    "memory:central": "node scripts/sync-memory-central.mjs",
    "memory:project": "node scripts/sync-project-memory.mjs",
    "skills:install": "node scripts/install-codex-skills.mjs",
    "skills:check": "node scripts/install-codex-skills.mjs --check-only",
    "agents:sync": "node scripts/sync-codex-agents.mjs",
    "github:prepare": "node scripts/github-prepare-public-repo.mjs",
    "github:verify-repos": "node scripts/github-verify-or-create-repos.mjs",
    "publication:check": "node scripts/validate-publication-gates.mjs",
    "hostinger:check": "node scripts/validate-hostinger-gates.mjs",
    "github:readme": "node scripts/github-generate-readme-fr.mjs",
    "github:sync": "node scripts/github-sync-project.mjs",
    "fiches:ai-draft": "node scripts/generate-project-fiche-ai-draft.mjs",
    "subagent:dispatch": "node scripts/subagent-dispatch.mjs",
    "subagents": "node scripts/subagent-dispatch.mjs",
    "subagents:check": "node scripts/validate-subagent-safety.mjs",
    "subagent:mistral": "node scripts/subagent-mistral.mjs",
    "subagent:qwen": "node scripts/subagent-qwen.mjs",
    "subagent:merge": "node scripts/subagent-merge-report.mjs",
    "auto:00": "node automatisations/00-pilote-automatisations.mjs",
    "auto:00:test": "node automatisations/00-pilote-automatisations.mjs --test-project",
    "auto:00:run-all": "node automatisations/00-pilote-automatisations.mjs --run-all",
    "auto:report": "node automatisations/00-rapport-workflow-projets.mjs",
    "auto:projects": "node automatisations/00-executeur-projets.mjs",
    "auto:projects:list": "node automatisations/00-executeur-projets.mjs --list",
    "auto:projects:workflow": "node automatisations/00-executeur-projets.mjs --workflow",
    "auto:7": "node automatisations/00-executeur-7-taches.mjs",
    "auto:7:list": "node automatisations/00-executeur-7-taches.mjs --list",
    "auto:7:workflow": "node automatisations/00-executeur-7-taches.mjs --workflow",
    "auto:8": "node automatisations/00-executeur-7-taches.mjs",
    "auto:8:workflow": "node automatisations/00-executeur-7-taches.mjs --workflow",
    "auto:01": "node automatisations/01-scan-etat-projets.mjs",
    "auto:01:run": "node automatisations/01-scan-etat-projets.mjs --run",
    "auto:02": "node automatisations/02-moteur-audit.mjs",
    "auto:02:run": "node automatisations/02-moteur-audit.mjs --run",
    "auto:03": "node automatisations/03-audit-securite.mjs",
    "auto:03:run": "node automatisations/03-audit-securite.mjs --run",
    "auto:04": "node automatisations/04-preparation-git-public.mjs",
    "auto:04:run": "node automatisations/04-preparation-git-public.mjs --run",
    "auto:04:api": "node automatisations/04-preparation-git-public.mjs --api --compare-agents",
    "auto:05": "node automatisations/05-verification-statuts-publication.mjs",
    "auto:05:run": "node automatisations/05-verification-statuts-publication.mjs --run",
    "auto:06": "node automatisations/06-deploiement-repos-github-public.mjs",
    "auto:06:run": "node automatisations/06-deploiement-repos-github-public.mjs --run --publish",
    "auto:06:api": "node automatisations/06-deploiement-repos-github-public.mjs --api --compare-agents",
    "auto:07": "node automatisations/07-fiches-et-vignettes-ma-methode.mjs",
    "auto:07:run": "node automatisations/07-fiches-et-vignettes-ma-methode.mjs --run",
    "auto:07:local": "node automatisations/07-fiches-et-vignettes-ma-methode.mjs --run --local-only",
    "auto:08": "node automatisations/08-publication-hostinger.mjs",
    "auto:08:run": "node automatisations/08-publication-hostinger.mjs --run",
    "auto:08:publish": "node automatisations/08-publication-hostinger.mjs --run --publish",
    "daily": "node scripts/run-daily-automation.mjs",
    "weekly": "node scripts/run-weekly-automation.mjs",
    "monthly": "node scripts/run-monthly-automation.mjs",
    "dashboard": "npm --prefix dashboard run dev"
  },
  "engines": {
    "node": ">=20"
  }
}
